:host {

  display: block;
  box-sizing: border-box;
}
.scrollable{
  padding: 8px 0;
  width: 100%;
  height: 100%;
}
mat-card:not(:last-of-type):not(:first-of-type) {

  margin: 8px 0;
}

.my-dropzone {

  padding: 8px;
  transition: all 300ms ease;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  width: 100%;
  height: 100%;
}

.custom-drag-over {

  background-color: rgba(0, 0, 0, 0.3);
  border-color: limegreen;
  transform: scale(1.05);
}

pre {

  white-space: pre-wrap;
  word-wrap: break-word;
}
.editor-sec{
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.mat-grid-tile{
  .mat-figure{
    align-items: flex-start;
  }
} 
.json-section{
  border: 2px solid #eeeeee;
  padding: 100px;
  background:#ffffee;
  width: 100%;
  height: 100%;
}